html, body{
    height: auto;
    width: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* background-color: black; */
}

header{
    height: 300px;
    width: 100%;
    background-color: white;
    display: flex;
    flex-direction: row;
}

header img{
    height: 300px;
    width: 300px;
}

.about{
    width: 80%;
    height: 100%;
    /* background-color: blue; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.about-heading{
    height: 50px;
    width: 90%;
    font-size: 30px;
    text-transform: uppercase;
    text-decoration: underline;
    text-underline-offset: 40%;
    text-decoration-thickness: 5px;
    text-decoration-color: #FEC102;
    /* background-color: blue; */
}

.about p {
    width: 90%;
    text-align: justify;
    font-weight: 700;
}

.brand-name{
    height: 150px;
    width: 100%;
    background-color: #FDE078;
    display: flex;
    align-items: center;
}

.brand-title{
    height: 40%;
    width: 30%;
    background-color: black;
    color: white;
    text-transform: capitalize;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.brand-name-container{
    width: max-content;
    margin-left: 60px;
    font-size: 60px;
    text-transform: capitalize;
}

.main{
    width: 100%;
    /* display: flex;
    flex-direction: row; */
}

.left-section{
    height: auto;
    width: 30%;
    background-color: black;
    float: left;
}

.contacts{
    height: auto;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #595959;
    flex-direction: column;
}

.contacts-heading{
    width: 80%;
    font-size: 22px;
    margin-top: 30px;
    text-transform: uppercase;
    color: white;
    font-weight: bold;
}

.contacts ul{
    list-style: none;
    color: white;
    margin-bottom: 30px;
    width: 80%;
    padding: 0;
}

.contacts ul li{
    color: white;
    margin: 0;
    margin-top: 20px;
    height: 40px;
    /* background-color: teal; */
    display: flex;
    flex-direction: row;
}

.contacts ul li:first-child{
    margin-top: 0;
}

.fix-icon{
    font-size: 40px!important;
}

.contacts ul li a{
    height: 100%;
    margin-left: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-decoration: none;
    cursor: pointer;
}

.contacts ul li a:first-child{
    cursor: pointer;
}

.languages{
    background-color: #404040;
}

.languages ul li{
    height: 20px!important;
}

.education{
    background-color: #000000;
}

.education ul li{
    display: flex;
    flex-direction: column;
    /* margin-top: 10px; */
    height: auto;
}

.a-education-heading{
    /* height: 20px; */
    text-transform: uppercase;
    font-weight: bolder;
}

.a-education-place{
    font-style: oblique;
}

.right-section{
    height: max-content;
    width: 70%;
    background-color: white;
    display: flex;
    justify-content: center;
    float: left;
}

.right-section-inner-container{
    height: auto;
    width: 90%;
    margin-top: 50px;
    /* background-color: teal; */
}

.experiences-block{
    width: 100%;
    /* background-color: teal; */
    height: 200px;
    margin-top: 25px;
}

.an-experience{
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* background-color: teal; */
    margin-top: 20px;
}

.experince-basic-info{
    height: auto;
    width: auto;
    /* background-color: tomato; */
    display: flex;
    justify-content: space-between;
}

.job-title{
    font-weight: bolder;
    text-transform: uppercase;
    font-size: 18px;
}

.company-name{
    font-size: 18px;
    text-transform: uppercase;
}

.duration-month{
    font-size: 18px;
    text-transform: capitalize;
}

.experience-desc{
    width: 100%;
}

.experience-desc{
    text-align: justify;
}

.experince-works{
    width: 100%;
    height: auto;
    /* background-color: teal; */
}

.experince-works ul{
    /* background-color: teal; */
    /* margin-top: -5px; */
    margin-left: 0;
    padding-left: 18px;
}

.skills-block{
    height: auto;
    width: 100%;
    /* background-color: teal; */
    margin-top: 15px;
    margin-bottom: 15px;
}

.skills-heading{
    font-size: 20px;
    text-transform: capitalize;
    font-weight: bolder;
}

.skills-block ul{
    list-style: none;
    padding-left: 0;
}

.skills-block ul li{
    width: 100%;
    height: auto;
    /* background-color: teal; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 10px;
}

.skill-name{
    width: auto;
    font-size: 20px;
}

.skill-rating{
    width: 50%;
    /* background-color: thistle; */
}

.skill-rating progress{
    width: 100%;
    height: 100%;
    appearance: none;
    -webkit-appearance: none;
}

progress::-webkit-progress-bar {
    background-color: #595959;
  }

progress::-webkit-progress-value {
    background-color: #FDE078;
}